﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_v2", "Blog_v2\Blog_v2.csproj", "{36B32CAE-EE05-4399-B936-769E377B861C}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{821444C9-A658-4826-AFBD-27D97AE007D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B32CAE-EE05-4399-B936-769E377B861C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B32CAE-EE05-4399-B936-769E377B861C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B32CAE-EE05-4399-B936-769E377B861C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B32CAE-EE05-4399-B936-769E377B861C}.Release|Any CPU.Build.0 = Release|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{821444C9-A658-4826-AFBD-27D97AE007D3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
